#!/usr/bin/env python
PACKAGE = "digitizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP", double_t, 0, "KP", 0.001, 0, 1)
gen.add("KD", double_t, 0, "KD", 0, 0, 1)
gen.add("KI", double_t, 0, "KI", 0, 0, 1)
gen.add("SP", double_t, 0, "SP", 0.1, 0, 1)
gen.add("ROI_Y", double_t, 0, "ROI_Y", 0.25, 0, 1)
gen.add("ROI_H", double_t, 0, "ROI_H", 0.25, 0, 1)
gen.add("ROI_W", double_t, 0, "ROI_W", 0.25, 0, 1)

exit(gen.generate(PACKAGE, "digitizer", "Digitizer"))
