<?xml version="1.0"?>
<robot
  name="mono_camera_with_stand">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.0047009 -6.9389E-18 0.089282"
        rpy="0 0 0" />
      <mass
        value="0.12638" />
      <inertia
        ixx="0.00026954"
        ixy="1.938E-20"
        ixz="-4.6855E-05"
        iyy="0.00026396"
        iyz="2.4083E-20"
        izz="7.125E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mono_camera_with_stand/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mono_camera_with_stand/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="camera">
    <inertial>
      <origin
        xyz="0.01766 0.00019656 -1.648E-17"
        rpy="0 0 0" />
      <mass
        value="0.035961" />
      <inertia
        ixx="1.593E-05"
        ixy="-6.2484E-08"
        ixz="1.2921E-22"
        iyy="3.5917E-06"
        iyz="-6.8189E-23"
        izz="1.5415E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mono_camera_with_stand/meshes/camera.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mono_camera_with_stand/meshes/camera.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera"
    type="revolute">
    <origin
      xyz="0.045 0 0.1275"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera" />
    <axis
      xyz="0 -1 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
</robot>
