<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="generic_camera" params="name parent *origin ros_topic ros_frame cam_info_topic update_rate res_x res_y image_format hfov">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
    </joint>

    <gazebo reference="${name}_base_link">
      <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="${name}_link">
      <material>Gazebo/DarkGray</material>
    </gazebo>

    <link name="${name}_base_link">
      <inertial>
        <origin xyz="0.0047009 -6.9389E-18 0.089282" rpy="0 0 0" />
        <mass value="0.12638" />
        <inertia ixx="0.00026954" ixy="1.938E-20" ixz="-4.6855E-05" iyy="0.00026396" iyz="2.4083E-20" izz="7.125E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mobile_robot_description/meshes/generic_camera/base_link.STL" />
        </geometry>
        <material name="">
          <color rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mobile_robot_description/meshes/generic_camera/base_link.STL" />
        </geometry>
      </collision>
    </link>

    <link name="${name}_link">
      <inertial>
        <origin xyz="0.01766 0.00019656 -1.648E-17" rpy="0 0 0" />
        <mass value="0.035961" />
        <inertia ixx="1.593E-05" ixy="-6.2484E-08" ixz="1.2921E-22" iyy="3.5917E-06" iyz="-6.8189E-23" izz="1.5415E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mobile_robot_description/meshes/generic_camera/camera.STL" />
        </geometry>
        <material name="Blue">
          <color rgba="0.0 0.0 0.8 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://mobile_robot_description/meshes/generic_camera/camera.STL" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_optical_joint" type="revolute">
      <origin xyz="0.045 0 0.1275" rpy="0 0 0" />
      <parent link="${name}_base_link" />
      <child link="${name}_link" />
      <axis xyz="0 -1 0" />
      <limit lower="0" upper="0" effort="0" velocity="0" />
    </joint>

    <!-- <link name="${name}_optical_frame"/> -->

    <gazebo reference="${name}_link">
      <sensor type="camera" name="${name}_camera_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera>
          <horizontal_fov>${hfov * M_PI/180.0}</horizontal_fov>
          <image>
            <format>${image_format}</format>
            <width>${res_x}</width>
            <height>${res_y}</height>
          </image>
          <clip>
            <near>0.25</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="${name}_camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>${name}</cameraName>
          <imageTopicName>${ros_topic}</imageTopicName>
          <cameraInfoTopicName>${cam_info_topic}</cameraInfoTopicName>
          <frameName>${ros_frame}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
